# projeto-northwind

trunk/wpattern-northwind-all/: pom.xml
trunk/wpattern-northwind-all/wpattern-northwind-business/: pom.xml
trunk/wpattern-northwind-all/wpattern-northwind-database/: pom.xml
trunk/wpattern-northwind-all/wpattern-northwind-factory/: pom.xml
wpattern-northwind-all/wpattern-northwind-service/: pom.xml
wpattern-northwind-all/wpattern-northwind-utils/: pom.xml
