<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.wpattern.northwind</groupId>
		<artifactId>wpattern-northwind-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>br.com.wpattern.northwind</groupId>
	<artifactId>wpattern-northwind-business</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wpattern-northwind-business</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			
	</properties>

	<!-- WPATTERN NOTHWIND UTILS -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wpattern-northwind-utils</artifactId>
		</dependency>
	</dependencies>
</project>
